#BlueJ class context
comment0.target=Developer
comment1.params=Platform\ Interviewer_name\ Working_hour
comment1.target=Developer(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getPlatform()
comment3.params=
comment3.target=java.lang.String\ getInterviewer_name()
comment4.params=
comment4.target=double\ getWorking_hour()
comment5.params=
comment5.target=java.lang.String\ getDeveloper_name()
comment6.params=Developer_name
comment6.target=void\ setDeveloper_name(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
