#BlueJ class context
comment0.target=RigoTechnology
comment0.text=\r\n\ Creating\ a\ class\ called\ RigoTechnology\r\n
comment1.params=
comment1.target=RigoTechnology()
comment10.params=
comment10.target=void\ Display()
comment11.params=
comment11.target=void\ Clear()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ myForm()
comment3.text=\r\n\ public\ void\ myFrom()\ is\ a\ public\ class\ which\ can\ be\ assessed\ by\ other\ class\r\n\ public\ void\ myFrom()\ creates\ GUI\r\n
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ addSeniorDeveloper()
comment6.params=
comment6.target=void\ appointSeniorDeveloper()
comment7.params=
comment7.target=void\ terminateSeniorDeveloper()
comment8.params=
comment8.target=void\ addJuniorDeveloper()
comment9.params=
comment9.target=void\ appointJuniorDeveloper()
numComments=12
