#BlueJ class context
comment0.target=SeniorDeveloper
comment1.params=Platform\ Interviewer_name\ Working_hour\ Salary\ Conact_period
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ isterminated()
comment11.params=Developer_name\ Joining_date\ advanced_salary\ Staff_room_number
comment11.target=void\ hireDeveloper(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment12.params=
comment12.target=void\ terminateDeveloper()
comment13.params=
comment13.target=void\ displaySenior()
comment14.params=
comment14.target=void\ display()
comment2.params=Salary
comment2.target=void\ setSalary(int)
comment3.params=Contract_period
comment3.target=void\ setContract_period(java.lang.String)
comment4.params=
comment4.target=int\ getSalary()
comment5.params=
comment5.target=java.lang.String\ getJoining_date()
comment6.params=
comment6.target=java.lang.String\ getStaff_room_number()
comment7.params=
comment7.target=java.lang.String\ getContract_period()
comment8.params=
comment8.target=double\ getadvanced_salary()
comment9.params=
comment9.target=boolean\ isappointed()
numComments=15
